const mapCfg = {
  hosts: {
    "okemby.798777.xyz": "https://link01.okemby.org:8443",
    "emby.798777.xyz":   "https://link01.okemby.org:8443",
    "emby1.798777.xyz":  "https://link01.okemby.org:8443",
    "emby2.798777.xyz":  "https://emos.best:443"
  },
  main: "https://link01.okemby.org:8443",
  cors: true
};

// ===== EMOS 身份（一定要是你自己的）=====
const EMOS_ID   = 'eABCDEFGHs';
const EMOS_NAME = '@emos';

// ===== 缓存配置 =====
const IMAGE_TTL = 86400; // 1 天
const PING_TTL  = 60;    // 60 秒

export default {
  async fetch(req) {

    /* ===== CORS 预检 ===== */
    if (req.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': '*',
          'Access-Control-Max-Age': '86400'
        }
      });
    }

    const rawUrl = new URL(req.url);
    const host   = rawUrl.hostname;

    /* ===== Host 分流（等价 /1 /2）===== */
    const target = mapCfg.hosts[host] || mapCfg.main;
    const isEmos = host === 'emby2.798777.xyz';

    const tUrl     = new URL(target);
    const finalUrl = new URL(rawUrl.pathname + rawUrl.search, tUrl);

    /* ===== 识别缓存类型（逻辑不变）===== */
    const isImage =
      isEmos &&
      req.method === 'GET' &&
      rawUrl.pathname.startsWith('/emby/Items/') &&
      rawUrl.pathname.includes('/Images/');

    const isPing =
      isEmos &&
      req.method === 'GET' &&
      rawUrl.pathname === '/emby/System/Ping';

    /* ===== Worker Cache ===== */
    const cache = caches.default;
    if (isImage || isPing) {
      const cached = await cache.match(finalUrl.toString());
      if (cached) return cached;
    }

    /* ===== 构造请求头（保持你“能正常显示图片”的写法）===== */
    const h = new Headers(req.headers);

    // Host
    h.set('Host', tUrl.host);

    // Origin / Referer（不乱改，避免 EMOS 图裂）
    const origin = `${tUrl.protocol}//${tUrl.hostname}`;
    if (h.has('Referer')) h.set('Referer', origin);
    if (h.has('Origin'))  h.set('Origin', origin);

    /* ===== EMOS 专用头 ===== */
    if (isEmos) {
      h.set('EMOS-PROXY-ID', EMOS_ID);
      h.set('EMOS-PROXY-NAME', EMOS_NAME);

      const cfip = req.headers.get('CF-Connecting-IP');
      const xff  = req.headers.get('X-Forwarded-For');
      if (cfip) {
        h.set('X-Forwarded-For', xff ? `${xff}, ${cfip}` : cfip);
      }
    }

    /* ===== 图片请求：禁止 304 ===== */
    if (isImage) {
      h.delete('If-None-Match');
      h.delete('If-Modified-Since');
    }

    /* ===== 发起上游请求（支持 Range / 206）===== */
    const newReq = new Request(finalUrl.toString(), {
      method: req.method,
      headers: h,
      body: req.body,
      redirect: 'follow',
      duplex: 'half'
    });

    try {
      const res  = await fetch(newReq);
      const resH = new Headers(res.headers);

      /* ===== CORS ===== */
      if (mapCfg.cors) {
        resH.set('Access-Control-Allow-Origin', '*');
        resH.set('Access-Control-Allow-Methods', 'GET, POST, PUT, PATCH, DELETE, OPTIONS');
        resH.set('Access-Control-Allow-Headers', '*');
      }

      /* ===== 写缓存 ===== */
      if ((isImage || isPing) && res.ok) {
        const ttl = isImage ? IMAGE_TTL : PING_TTL;
        resH.set('Cache-Control', `public, max-age=${ttl}`);

        const cachedRes = new Response(res.body, {
          status: res.status,
          headers: resH
        });

        caches.default.put(finalUrl.toString(), cachedRes.clone());
        return cachedRes;
      }

      return new Response(res.body, {
        status: res.status,
        statusText: res.statusText,
        headers: resH
      });

    } catch (err) {
      return new Response(err.message || 'Upstream fetch error', { status: 502 });
    }
  }
};
