const mapCfg = {
  hosts: {
    "okemby.798777.xyz": "https://link01.okemby.org:8443",
    "emby.798777.xyz":   "https://link01.okemby.org:8443",
    "emby1.798777.xyz":  "https://link01.okemby.org:8443",
    "emby2.798777.xyz":  "https://emos.best:443"
  },
  main: "https://link01.okemby.org:8443",
  cors: true
};

// ===== EMOS 身份 =====
const EMOS_ID   = 'eABCDEFGHs';
const EMOS_NAME = '@emos';

// ===== 缓存配置 =====
const IMAGE_TTL = 86400;
const PING_TTL  = 60;

export default {
  async fetch(req) {

    /* ===== CORS 预检 ===== */
    if (req.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': '*',
          'Access-Control-Max-Age': '86400'
        }
      });
    }

    const rawUrl = new URL(req.url);
    const host   = rawUrl.hostname;

    /* ===== Host 分流 ===== */
    const target = mapCfg.hosts[host] || mapCfg.main;
    const isEmos = host === 'emby2.798777.xyz';

    const tUrl     = new URL(target);
    const finalUrl = new URL(rawUrl.pathname + rawUrl.search, tUrl);

    /* ===== 类型识别 ===== */
    const isImage =
      isEmos &&
      req.method === 'GET' &&
      rawUrl.pathname.startsWith('/emby/Items/') &&
      rawUrl.pathname.includes('/Images/') &&
      !req.headers.has('Range');

    const isPing =
      isEmos &&
      req.method === 'GET' &&
      rawUrl.pathname === '/emby/System/Ping';

    /* ===== Cache Key（图片去 query）===== */
    const cacheKey = isImage
      ? `${tUrl.origin}${rawUrl.pathname}`
      : finalUrl.toString();

    const cache = caches.default;
    if (isImage || isPing) {
      const cached = await cache.match(cacheKey);
      if (cached) return cached;
    }

    /* ===== 请求头 ===== */
    const h = new Headers(req.headers);

    h.set('Host', tUrl.host);

    // Origin / Referer（强制，最稳）
    const origin = `${tUrl.protocol}//${tUrl.hostname}`;
    h.set('Origin', origin);
    h.set('Referer', origin);

    /* ===== EMOS 必须头 ===== */
    if (isEmos) {
      h.set('EMOS-PROXY-ID', EMOS_ID);
      h.set('EMOS-PROXY-NAME', EMOS_NAME);

      const cfip = req.headers.get('CF-Connecting-IP');
      const xff  = req.headers.get('X-Forwarded-For');
      if (cfip) {
        h.set('X-Forwarded-For', xff ? `${xff}, ${cfip}` : cfip);
      }
    }

    if (isImage) {
      h.delete('If-None-Match');
      h.delete('If-Modified-Since');
    }

    const newReq = new Request(finalUrl.toString(), {
      method: req.method,
      headers: h,
      body: req.body,
      redirect: 'follow',
      duplex: 'half'
    });

    try {
      const res  = await fetch(newReq);
      const resH = new Headers(res.headers);

      if (mapCfg.cors) {
        resH.set('Access-Control-Allow-Origin', '*');
        resH.set('Access-Control-Allow-Methods', 'GET, POST, PUT, PATCH, DELETE, OPTIONS');
        resH.set('Access-Control-Allow-Headers', '*');
      }

      if ((isImage || isPing) && res.ok) {
        const ttl = isImage ? IMAGE_TTL : PING_TTL;
        resH.set('Cache-Control', `public, max-age=${ttl}`);

        const cachedRes = new Response(res.body, {
          status: res.status,
          headers: resH
        });

        caches.default.put(cacheKey, cachedRes.clone());
        return cachedRes;
      }

      return new Response(res.body, {
        status: res.status,
        headers: resH
      });

    } catch (err) {
      return new Response(err.message || 'Upstream fetch error', { status: 502 });
    }
  }
};
