const mapCfg = {
  hosts: {
    "okemby.798777.xyz":  "https://link01.okemby.org:8443",
    "emby.798777.xyz":    "https://link01.okemby.org:8443",
    "emby1.798777.xyz":   "https://link01.okemby.org:8443",
    "emby2.798777.xyz":   "https://emos.best:443"
  },
  cors: true
};

// ===== EMOS 身份 =====
const EMOS_ID   = 'eG3X6K49Ys';
const EMOS_NAME = '@haotian';

// ===== 缓存 =====
const IMAGE_TTL = 86400;
const PING_TTL  = 60;

export default {
  async fetch(req) {

    /* ===== 禁用 WebSocket（核心修复） ===== */
    const upgrade = req.headers.get('Upgrade');
    if (upgrade && upgrade.toLowerCase() === 'websocket') {
      return new Response(null, { status: 204 });
    }

    /* ===== CORS 预检 ===== */
    if (req.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': '*',
          'Access-Control-Max-Age': '86400'
        }
      });
    }

    const rawUrl = new URL(req.url);
    const host   = rawUrl.hostname;
    const target = mapCfg.hosts[host];

    if (!target) {
      return new Response('Host not allowed', { status: 403 });
    }

    const isEmos = host === 'emby2.798777.xyz';
    const tUrl   = new URL(target);
    const finalUrl = new URL(rawUrl.pathname + rawUrl.search, tUrl);

    /* ===== 类型识别 ===== */
    const isImage =
      req.method === 'GET' &&
      rawUrl.pathname.startsWith('/emby/Items/') &&
      rawUrl.pathname.includes('/Images/') &&
      !req.headers.has('Range');

    const isPing =
      req.method === 'GET' &&
      rawUrl.pathname === '/emby/System/Ping';

    /* ===== 图片 / Ping Cache ===== */
    const cache = caches.default;
    if (isImage || isPing) {
      const cached = await cache.match(finalUrl.toString());
      if (cached) return cached;
    }

    /* ===== 构造请求头 ===== */
    const h = new Headers(req.headers);

    if (isEmos) {
      h.set('Host', tUrl.host);
      const origin = `${tUrl.protocol}//${tUrl.hostname}`;
      h.set('Origin', origin);
      h.set('Referer', origin);
      h.set('EMOS-PROXY-ID', EMOS_ID);
      h.set('EMOS-PROXY-NAME', EMOS_NAME);

      const cfip = req.headers.get('CF-Connecting-IP');
      if (cfip) h.set('X-Forwarded-For', cfip);
    }

    if (isImage) {
      h.delete('If-None-Match');
      h.delete('If-Modified-Since');
    }

    const newReq = new Request(finalUrl.toString(), {
      method: req.method,
      headers: h,
      body: req.body,
      redirect: 'follow',
      duplex: 'half'
    });

    const res = await fetch(newReq);
    const resH = new Headers(res.headers);

    if (mapCfg.cors) {
      resH.set('Access-Control-Allow-Origin', '*');
      resH.set('Access-Control-Allow-Methods', 'GET, POST, PUT, PATCH, DELETE, OPTIONS');
      resH.set('Access-Control-Allow-Headers', '*');
    }

    if ((isImage || isPing) && res.ok) {
      const ttl = isImage ? IMAGE_TTL : PING_TTL;
      resH.set('Cache-Control', `public, max-age=${ttl}`);
      const cachedRes = new Response(res.body, { status: res.status, headers: resH });
      cache.put(finalUrl.toString(), cachedRes.clone());
      return cachedRes;
    }

    return new Response(res.body, { status: res.status, headers: resH });
  }
};
