/**
 * Cloudflare Workers – Emby All-Client Stable Proxy (FINAL)
 *
 * 适用客户端：
 * - Android
 * - iOS (AVPlayer / WebView)
 * - Android TV
 *
 * 设计原则：
 * - TV 优先（Range / Seek 绝对稳定）
 * - 不缓存媒体
 * - 图片对非 EMOS 直连
 * - Header 最小干预
 */

const mapCfg = {
  hosts: {
    "okemby.798777.xyz":  "https://link01.okemby.org:8443",
    "emby.798777.xyz":    "https://link01.okemby.org:8443",
    "emby1.798777.xyz":   "https://link01.okemby.org:8443",
    "emby2.798777.xyz":   "https://emos.best:443"
  },
  cors: true
};

// ===== EMOS 身份（仅 emby2 使用）=====
const EMOS_ID   = 'eG3X6K49Ys';
const EMOS_NAME = '@haotian';

export default {
  async fetch(req) {

    /* ===== 0️⃣ OPTIONS（iOS / WebView 必须）===== */
    if (req.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': '*',
          'Access-Control-Max-Age': '86400'
        }
      });
    }

    /* ===== 1️⃣ 解析请求 ===== */
    const rawUrl = new URL(req.url);
    const host   = rawUrl.hostname;
    const target = mapCfg.hosts[host];

    if (!target) {
      return new Response('Host not allowed', { status: 403 });
    }

    const isEmos = host === 'emby2.798777.xyz';
    const tUrl   = new URL(target);

    /* ===== 2️⃣ 图片直连策略（TV 稳定关键）===== */
    const isImage =
      req.method === 'GET' &&
      rawUrl.pathname.startsWith('/emby/Items/') &&
      rawUrl.pathname.includes('/Images/') &&
      !req.headers.has('Range'); // ⭐ 防 TV 偶发 Range 花图

    // 非 EMOS：图片直接 302 回源
    if (!isEmos && isImage) {
      const direct = new URL(rawUrl.pathname + rawUrl.search, tUrl);
      return Response.redirect(direct.toString(), 302);
    }

    /* ===== 3️⃣ 构造上游 URL ===== */
    const finalUrl = new URL(rawUrl.pathname + rawUrl.search, tUrl);

    /* ===== 4️⃣ 构造请求头（最小干预）===== */
    const h = new Headers(req.headers);

    // 始终使用真实上游 Host（播放器兼容关键）
    h.set('Host', tUrl.host);

    if (isEmos) {
      const origin = `${tUrl.protocol}//${tUrl.hostname}`;
      h.set('Origin', origin);
      h.set('Referer', origin);

      h.set('EMOS-PROXY-ID', EMOS_ID);
      h.set('EMOS-PROXY-NAME', EMOS_NAME);

      const ip = req.headers.get('CF-Connecting-IP');
      if (ip) h.set('X-Forwarded-For', ip);
    }

    /* ===== 5️⃣ 发起上游请求（播放核心）===== */
    let res;
    try {
      res = await fetch(new Request(finalUrl.toString(), {
        method: req.method,
        headers: h,
        body: req.body,
        redirect: 'follow',
        duplex: 'half' // ⭐ Android / iOS / TV 播放稳定关键
      }));
    } catch (e) {
      return new Response('Upstream error', { status: 502 });
    }

    /* ===== 6️⃣ 返回响应 ===== */
    const resH = new Headers(res.headers);

    if (mapCfg.cors) {
      resH.set('Access-Control-Allow-Origin', '*');
      resH.set('Access-Control-Allow-Methods', 'GET, POST, PUT, PATCH, DELETE, OPTIONS');
      resH.set('Access-Control-Allow-Headers', '*');
    }

    return new Response(res.body, {
      status: res.status,
      headers: resH
    });
  }
};
